spring.application.name=demo

# Connection to postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?currentSchema=public
spring.datasource.username=api
spring.datasource.password=apipassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect